plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // RxJava
    def rxjava_ver = '3.1.3'
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_ver"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Glide
    def glide_ver = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_ver"

    // Dagger 2
    def dagger2_ver = '2.40.1'
    implementation "com.google.dagger:dagger:$dagger2_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger2_ver"

    // ViewPager2
    def view_pager_ver = '1.0.0'
    implementation "androidx.viewpager2:viewpager2:$view_pager_ver"

    // Navigation component
    def nav_version = '2.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation project(":api")
    implementation project(":core")
    implementation project(":navigation")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}