# Contacts

./: README.md  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/: ConnectResolver.kt  DataDto.kt  MultiViewModelFactory.kt  RemoteDataSource.kt  Users.kt  UsersApi.kt
app/: build.gradle
app/src/androidTest/java/com/example/trainee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainee/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/java/com/example/trainee/base/: App.kt
app/src/main/java/com/example/trainee/data/model/: Users.kt
app/src/main/java/com/example/trainee/data/remote/: RemoteDataSource.kt  UsersApi.kt
app/src/main/java/com/example/trainee/di/: AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/trainee/di/module/: NetworkModule.kt
app/src/main/java/com/example/trainee/ui/: MainActivity.kt
app/src/main/java/com/example/trainee/ui/screens/screen_department_host/: DepartmentHostFragment.kt  DepartmentHostRepository.kt  DepartmentHostViewModel.kt
app/src/main/java/com/example/trainee/ui/screens/screen_error/: ErrorFragment.kt  ErrorViewModel.kt
app/src/main/java/com/example/trainee/ui/screens/screen_profile/: ProfileFragment.kt
app/src/main/java/com/example/trainee/ui/screens/screen_section_department/: DepartmentAdapter.kt  DepartmentFragment.kt  DepartmentRepository.kt  DepartmentViewModel.kt  SkeletonAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/trainee/utils/: ConnectResolver.kt  CustomToast.kt  DepartmentsViewPagerAdapter.kt  MultiViewModelFactory.kt  SearchListener.kt  SearchParams.kt  TestCache.kt  UsersListViewState.kt
app/src/main/res/drawable/: ic_search_tool_24.xml  item_search.xml  ripple_text.xml  skeleton.xml
app/src/main/res/layout/: activity_main.xml  fragment_department.xml  fragment_department_host.xml  fragment_error.xml  fragment_profile.xml  item.xml  item_user.xml  skeleton.xml  skeleton_item.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainee/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: BaseFragment.kt  BaseViewModelFactory.kt  ConnectResolver.kt  Constance.kt  FeatureScope.kt  SchedulerProvider.kt  SearchListener.kt  SearchParams.kt
feature_detail/: build.gradle
feature_detail/src/androidTest/java/com/example/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/main/: AndroidManifest.xml
feature_detail/src/main/java/com/example/feature_detail/: ProfileFragment.kt
feature_detail/src/main/res/drawable/: ic_phone.xml  ic_star.xml
feature_detail/src/main/res/layout/: fragment_profile.xml
feature_detail/src/main/res/values/: style.xml
feature_detail/src/test/java/com/example/feature_detail/: ExampleUnitTest.kt
feature_error/: build.gradle
feature_error/src/androidTest/java/com/example/feature_error/: ExampleInstrumentedTest.kt
feature_error/src/main/: AndroidManifest.xml
feature_error/src/main/java/com/example/feature_error/: ErrorComponent.kt  ErrorFragment.kt  ErrorViewModel.kt
feature_error/src/main/java/com/example/feature_error/data/: ErrorRepositoryImpl.kt
feature_error/src/main/java/com/example/feature_error/di/: ErrorComponent.kt
feature_error/src/main/java/com/example/feature_error/di/module/: RepositoryModule.kt
feature_error/src/main/java/com/example/feature_error/domain/: CheckConnection.kt  ErrorRepository.kt  ErrorUseCase.kt
feature_error/src/main/java/com/example/feature_error/presentation/: ErrorFragment.kt  ErrorViewModel.kt
feature_error/src/main/res/drawable/: ripple_text.xml
feature_error/src/main/res/layout/: fragment_error.xml
feature_error/src/main/res/values/: strings.xml
feature_error/src/test/java/com/example/feature_error/: ExampleUnitTest.kt
feature_host/: build.gradle
feature_host/src/androidTest/java/com/example/feature_host/: ExampleInstrumentedTest.kt
feature_host/src/main/: AndroidManifest.xml
feature_host/src/main/java/com/example/feature_host/: DepartmentHostFragment.kt  DepartmentHostViewModel.kt  DepartmentsViewPagerAdapter.kt  (+1 more)
feature_host/src/main/res/layout/: fragment_department_host.xml
feature_host/src/main/res/values/: strings.xml
feature_list/: build.gradle
feature_list/src/androidTest/java/com/example/feature_list/: ExampleInstrumentedTest.kt
feature_list/src/main/: AndroidManifest.xml
feature_list/src/main/java/com/example/feature_list/: DepartmentAdapter.kt  DepartmentFragment.kt  DepartmentRepository.kt  DepartmentViewModel.kt  ListComponent.kt  UsersListViewState.kt
feature_list/src/main/java/com/example/feature_list/data/: DepartmentRepositoryImpl.kt
feature_list/src/main/java/com/example/feature_list/di/: ListComponent.kt
feature_list/src/main/java/com/example/feature_list/di/module/: RepositoryModule.kt
feature_list/src/main/java/com/example/feature_list/domain/: DepartmentRepository.kt  DepartmentUseCase.kt  GetUsersUseCase.kt  UserDomain.kt
feature_list/src/main/java/com/example/feature_list/domain/usecase/: FetchUsers.kt  SearchUsers.kt
feature_list/src/main/java/com/example/feature_list/presentation/: DepartmentAdapter.kt  DepartmentFragment.kt  DepartmentViewModel.kt
feature_list/src/main/res/drawable/: ic_face_90.xml
feature_list/src/main/res/layout/: fragment_department.xml  item_user.xml
feature_list/src/main/res/values/: strings.xml
feature_list/src/test/java/com/example/feature_list/: ExampleUnitTest.kt
feature_list/src/test/java/com/example/feature_list/base/: RxRule.kt
feature_list/src/test/java/com/example/feature_list/data/: DepartmentRepositoryImplTest.kt
feature_list/src/test/java/com/example/feature_list/domain/usecase/: SearchUsersTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph_app.xml
test/src/main/: AndroidManifest.xml
(+17 files in other folders)
