dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Trainee"
include ':app'
include ':api'
include ':core'
include ':feature_list'
include ':feature_detail'
include ':navigation'
