plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.trainee"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Dagger 2
    def dagger2_ver = '2.40.1'
    implementation "com.google.dagger:dagger:$dagger2_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger2_ver"
    //implementation 'javax.inject:javax.inject:1'

    // ViewPager2
    def view_pager_ver = '1.0.0'
    implementation "androidx.viewpager2:viewpager2:$view_pager_ver"

    // Navigation component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // OkHttp
    def okHttp_ver = '4.8.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_ver"

    // Retrofit
    def retrofit_ver = '2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"

    // Gson
    def gson_ver = '2.8.9'
    implementation "com.google.code.gson:gson:$gson_ver"

    // Glide
    def glide_ver = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_ver"

    // RxJava
    def rxjava_ver = '3.1.3'
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_ver"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // ViewModel
    def lifecycle_ver = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}