<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/departmentHostFragment">

    <fragment
        android:id="@+id/departmentHostFragment"
        android:name="com.example.feature_host.presentation.DepartmentHostFragment"
        android:label="fragment_department_host"
        tools:layout="@layout/fragment_department_host" >
        <action
            android:id="@+id/action_departmentHostFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_departmentHostFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.feature_error.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_departmentHostFragment"
            app:destination="@id/departmentHostFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.feature_detail.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>