<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="12dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/skeleton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize47Percent"/>

    <View
        android:id="@+id/text1"
        android:layout_width="144dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"/>

    <View
        android:id="@+id/text2"
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/skeleton"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/text1"/>

</androidx.constraintlayout.widget.ConstraintLayout>